# if RUBY_VERSION =~ /1.9/
#   Encoding.default_external = Encoding::UTF_8
#   Encoding.default_internal = Encoding::UTF_8
# end

source 'http://rubygems.org'
gem 'cocoon','1.2.5'
gem 'ffi','1.9.6'
gem 'actionpack','4.0.3'
gem 'railties', '4.0.3'
gem 'rails', '4.0.3'
gem 'rubyzip', '< 1.0.0'
gem 'roo','1.12.1'
#gem 'mysql2', '0.3.11'
gem 'mysql2', '~> 0.3.18'
gem 'jquery-rails', '2.2.1'
gem 'haml', '3.1.7'
gem 'thin', '1.7.0'
gem 'rake', '11.2.2'
gem 'kramdown', '1.5.0'

group :development do
  gem 'capistrano', '2.13.4'
end
gem 'protected_attributes','1.1.3'
gem 'activerecord-session_store','1.0.0'
gem 'devise', '3.3.0'
gem 'devise-async', '0.9.0'
gem 'cancan', '1.6.8'
gem 'simple_form', '3.0.4'

gem 'inherited_resources', '1.3.1'
gem 'will_paginate', '3.0.3'
gem 'bootstrap-will_paginate', '0.0.9'
gem 'mechanize', '2.5.1'
gem 'delayed_job', '4.0.6'
gem 'paperclip', '3.4.0'
gem 'spreadsheet', '0.6.4.1'
gem 'geocoder', '1.1.6'
gem 'whenever', '0.8.2'
gem 'american_date', '1.0.0'
gem 'money','5.1.1'
gem 'rets','0.5.1'
gem 'haversine','0.3.0'
# gem 'scrubyt','0.4.1'
gem 'capybara','2.4.4'
gem 'poltergeist','1.6.0'
gem 'selenium-webdriver','2.35.1'
gem 'redis','3.2.0'
gem 'remote_lock','1.1.0'
gem 'bower-rails'
gem 'sass-rails', '4.0.0'
gem 'jekyll'
gem 'net-ssh','2.7.0'
gem 'angular_rails_csrf'

group :assets do
  gem 'stylus', '1.0.1'
  gem 'coffee-rails', '4.0.0'
  gem 'uglifier', '1.3.0'
end

group :development do
  # gem 'pry', '0.9.12.4'
  # gem 'pry-rails',  '0.3.4'
  # gem 'pry-remote', '0.1.8'
  # gem 'pry-stack_explorer', '0.4.9.1'
  gem 'pry-byebug','2.0.0'
  # gem 'pry-debugger', '0.2.3'
  # gem 'query_reviewer', :git => 'git://github.com/nesquena/query_reviewer.git'
  # gem 'bullet'
end
